\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basics}{1}}
\newlabel{eq:tsync}{{1}{1}}
\newlabel{eq:tbeam}{{2}{1}}
\newlabel{eq:tbeamsync}{{4}{1}}
\newlabel{eq:dtbeamsync}{{6}{1}}
\newlabel{eq:tsync24}{{9}{2}}
\newlabel{eq:tbeam24}{{12}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datasets}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How often does the $\delta \tau _{rider}$ changes?}{2}}
