\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data analysis framework}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:four}{{4}{7}{Data analysis framework}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Offline framework for the SLAC test beam}{7}{section.4.1}}
\acronymused{midas}
\undonewlabel{acro:psi}
\newlabel{acro:psi}{{4.1}{7}{Offline framework for the SLAC test beam}{section*.8}{}}
\acronymused{psi}
\undonewlabel{acro:truimf}
\newlabel{acro:truimf}{{4.1}{7}{Offline framework for the SLAC test beam}{section*.9}{}}
\acronymused{truimf}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Offline framework for SLAC experimental data.\relax }}{7}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Header information}{8}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Header and trailer formats}{8}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces AMC13 to DAQ data format.\relax }}{8}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Rider to AMC13 data format.\relax }}{8}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Rider Channel data format.\relax }}{9}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Per event data format\relax }}{10}{figure.caption.14}}
\@setckpt{mainmatter/chapter_framework}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
