\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{73.84798pt}\LT@entry 
    {1}{81.09373pt}\LT@entry 
    {1}{232.6366pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data period and logs}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:runlog}{{3}{5}{Data period and logs}{chapter.3}{}}
\undonewlabel{acro:midas}
\newlabel{acro:midas}{{3}{5}{Data period and logs}{section*.7}{}}
\acronymused{midas}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data period}{5}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of the data period. Included are the range of the run numbers and the date-time.\relax }}{5}{table.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Runlog}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Elog}{7}{section.3.3}}
\gdef \LT@ii {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{282.30118pt}\LT@entry 
    {1}{125.81102pt}}
\@setckpt{mainmatter/chapter_runlogsummary}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
