\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{Fienberg2015}{{1}{}{{}}{{}}}
\bibcite{ROOT}{{2}{}{{}}{{}}}
\bibcite{Khaw2016}{{3}{}{{}}{{}}}
\bibcite{Midas}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{appendix*.19}}
\@setckpt{bibliography/reference}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{NAT@ctr}{4}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
