\select@language {english}
\contentsline {chapter}{Abstract}{ii}{section*.1}
\contentsline {chapter}{Contents}{iii}{chapter*.2}
\contentsline {chapter}{List of Figures}{v}{chapter*.3}
\contentsline {chapter}{List of Tables}{vii}{chapter*.4}
\contentsline {chapter}{Acronyms}{ix}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}T-536 program}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Runlog}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Data analysis framework}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Offline framework for the SLAC test beam}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Header information}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}Header and trailer formats}{8}{section.4.3}
\contentsline {chapter}{\numberline {5}Get started}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Installation}{11}{section.5.1}
\contentsline {chapter}{\numberline {6}Standalone C++ Analysis framework}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}Data format and structure for the ROOT tree}{14}{section.6.1}
\contentsline {chapter}{\numberline {7}ROOT-based offline event display}{19}{chapter.7}
\contentsline {chapter}{\numberline {8}Napoli DAQ}{21}{chapter.8}
\contentsline {chapter}{\numberline {9}Fiber harp}{23}{chapter.9}
\contentsline {chapter}{\numberline {A}Data location}{25}{appendix.A}
\contentsline {section}{\numberline {A.1}Data samples}{25}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}File naming}{25}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Location of the files}{25}{subsection.A.1.2}
\contentsline {chapter}{Bibliography}{27}{appendix*.19}
