\select@language {english}
\contentsline {chapter}{Abstract}{ii}{section*.1}
\contentsline {chapter}{Contents}{iii}{chapter*.2}
\contentsline {chapter}{List of Figures}{v}{chapter*.3}
\contentsline {chapter}{List of Tables}{vii}{chapter*.4}
\contentsline {chapter}{Acronyms}{ix}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Datasets}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Data samples}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}File naming}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Location of the files}{3}{subsection.2.1.2}
\contentsline {chapter}{\numberline {3}Data format and structure for the ROOT tree}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Standalone C++ Analysis framework}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}ROOT-based offline event display}{11}{chapter.5}
\contentsline {chapter}{\numberline {6}Napoli DAQ}{13}{chapter.6}
\contentsline {chapter}{\numberline {A}Data analysis framework}{15}{appendix.A}
\contentsline {section}{\numberline {A.1}Offline framework for the SLAC test beam}{15}{section.A.1}
\contentsline {section}{\numberline {A.2}Header information}{16}{section.A.2}
\contentsline {section}{\numberline {A.3}Header and trailer formats}{16}{section.A.3}
\contentsline {chapter}{Bibliography}{19}{appendix*.19}
