\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of the electromagnetic shower of an electron injected from the left to the right, in a $9\times 6$ array PbF$_2$ calorimeter. Cherenkov lights created by the charged shower particles are collected by the Silicon Photomultipliers (SiPMs) glued to the end of the PbF$_2$ crystals.\relax }}{1}{figure.caption.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Offline framework for SLAC experimental data.\relax }}{7}{figure.caption.10}
\contentsline {figure}{\numberline {4.2}{\ignorespaces AMC13 to DAQ data format.\relax }}{8}{figure.caption.11}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Rider to AMC13 data format.\relax }}{8}{figure.caption.12}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Rider Channel data format.\relax }}{9}{figure.caption.13}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Per event data format\relax }}{10}{figure.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces SLAC Offline analysis GUI. This is a very preminary prototype.\relax }}{19}{figure.caption.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
