\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the electromagnetic shower of an electron injected from the left to the right, in a $9\times 6$ array PbF$_2$ calorimeter. Cherenkov lights created by the charged shower particles are collected by the Silicon Photomultipliers (SiPMs) glued to the end of the PbF$_2$ crystals.\relax }}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data samples}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}File naming}{2}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data samples and descriptions.\relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:datasamples}{{1}{2}{Data samples and descriptions.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Location of the files}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data format and structure for the ROOT tree}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Standalone C++ Analysis framework}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ROOT-based offline event display}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SLAC Offline analysis GUI. This is a very preminary prototype.\relax }}{5}{figure.caption.5}}
\newlabel{fig:GUI}{{2}{5}{SLAC Offline analysis GUI. This is a very preminary prototype.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data analysis framework}{5}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Header information}{5}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Terminology}{5}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}RunHeader Class Reference}{5}{subsection.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Offline framework for SLAC experimental data.\relax }}{6}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}EventHeader Class Reference}{6}{subsection.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}RiderChannelHeader Class Reference}{7}{subsection.B.4}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Header and trailer formats}{7}{appendix.C}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AMC13 to DAQ data format.\relax }}{7}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rider to AMC13 data format.\relax }}{8}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rider Channel data format.\relax }}{8}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Per event data format\relax }}{9}{figure.caption.13}}
