\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Data analysis framework}{15}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:one}{{A}{15}{Data analysis framework}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Offline framework for the SLAC test beam}{15}{section.A.1}}
\undonewlabel{acro:midas}
\newlabel{acro:midas}{{A.1}{15}{Offline framework for the SLAC test beam}{section*.11}{}}
\acronymused{midas}
\undonewlabel{acro:psi}
\newlabel{acro:psi}{{A.1}{15}{Offline framework for the SLAC test beam}{section*.12}{}}
\acronymused{psi}
\undonewlabel{acro:truimf}
\newlabel{acro:truimf}{{A.1}{15}{Offline framework for the SLAC test beam}{section*.13}{}}
\acronymused{truimf}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Offline framework for SLAC experimental data.\relax }}{15}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Header information}{16}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Header and trailer formats}{16}{section.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces AMC13 to DAQ data format.\relax }}{16}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Rider to AMC13 data format.\relax }}{16}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Rider Channel data format.\relax }}{17}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Per event data format\relax }}{18}{figure.caption.18}}
\@setckpt{appendices/appendix1}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
