\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Daq information}{49}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:three}{{C}{49}{Daq information}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}DAQ}{49}{section.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Header information}{49}{subsection.C.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Header and trailer formats}{49}{subsection.C.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces AMC13 to DAQ data format.\relax }}{49}{figure.caption.18}}
\gdef \LT@iv {\LT@entry 
    {1}{25.21237pt}\LT@entry 
    {1}{204.14107pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Rider to AMC13 data format.\relax }}{50}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Rider Channel data format.\relax }}{50}{figure.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Slow control data}{50}{section.C.2}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Locations of the temperature sensors of SCS-3000.\relax }}{50}{table.caption.22}}
\newlabel{tab:temp}{{C.1}{50}{Locations of the temperature sensors of SCS-3000.\relax }{table.C.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Per event data format\relax }}{51}{figure.caption.21}}
\@setckpt{appendices/appendix_daq}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{4}
\setcounter{FancyVerbLine}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
