\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{ix}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{qm}[\AC@hyperlink{qm}{QM}]{quantum mechanics}
\newacro{midas}[\AC@hyperlink{midas}{MIDAS}]{Maximum Integrated Data Acquisition System}
\newacro{truimf}[\AC@hyperlink{truimf}{TRUIMF}]{Canada's national laboratory for particle and nuclear physics and accelerator-based science}
\newacro{qed}[\AC@hyperlink{qed}{QED}]{quantum electrodynamics}
\newacro{nmr}[\AC@hyperlink{nmr}{NMR}]{nuclear magnetic resonance}
\newacro{qcd}[\AC@hyperlink{qcd}{QCD}]{Quantum Chromodynamics}
\newacro{sm}[\AC@hyperlink{sm}{SM}]{Standard Model}
\newacro{hipa}[\AC@hyperlink{hipa}{HIPA}]{High Intensity Proton Accelerator}
\newacro{fwhm}[\AC@hyperlink{fwhm}{FWHM}]{Full Width at Half Maximum}
\newacro{musr}[\AC@hyperlink{musr}{$\mu $SR}]{Muon Spin Rotation}
\newacro{msr}[\AC@hyperlink{msr}{MuSR}]{Muonium Spin Rotation}
\newacro{psi}[\AC@hyperlink{psi}{PSI}]{Paul Scherrer Institute}
\newacro{jparc}[\AC@hyperlink{jparc}{J-PARC}]{Japan Proton Accelerator Research Complex}
\newacro{lem}[\AC@hyperlink{lem}{LEM}]{Low Energy Muon}
\newacro{lemusr}[\AC@hyperlink{lemusr}{LE-$\mu $SR}]{Low Energy Muon Spin Rotation}
\newacro{tf}[\AC@hyperlink{tf}{TF}]{Transverse Field}
\newacro{ethz}[\AC@hyperlink{ethz}{ETHZ}]{Eidgen\IeC {\"o}ssische Technische Hochschule Z{\"u}rich}
\newacro{pst}[\AC@hyperlink{pst}{PST}]{Positron Shielding Technique}
\newacro{riken-ral}[\AC@hyperlink{riken-ral}{RIKEN-RAL}]{RIKEN-Rutherford Appleton Laboratory}
\newacro{isis}[\AC@hyperlink{isis}{ISIS}]{ISIS}
\newacro{mcp}[\AC@hyperlink{mcp}{MCP}]{micro channel plate}
\newacro{uhv}[\AC@hyperlink{uhv}{UHV}]{Ultra High Vacuum}
\newacro{apd}[\AC@hyperlink{apd}{APD}]{Avalanche Photo Diodes}
\newacro{gui}[\AC@hyperlink{gui}{GUI}]{Graphical User Interface}
\newacro{hfs}[\AC@hyperlink{hfs}{HFS}]{hyperfine structure}
\@setckpt{frontmatter/abbreviations}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
